REACT_APP_FIREBASE_API_KEY=AIzaSyC1Xv2mPNf4s2oY-Jeh2ev3x0O6qkKNqt4
REACT_APP_FIREBASE_AUTH_DOMAIN=deixacomigo-727ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deixacomigo-727ff
REACT_APP_FIREBASE_STORAGE_BUCKET=deixacomigo-727ff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304342645043
REACT_APP_FIREBASE_APP_ID=1:304342645043:web:893af23b41547a29a1a646
